PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=catalog_db
REVIEWS_URL=http://localhost:4000/api   # base del reviews-service
IDENTITY_URL=http://localhost:5000/api
JWT_SECRET=super_secreto_cambia_esto

